<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Estadísticas de ventas | JS Coderhouse</title>

</head>

<body>
    <h1>JS Coderhouse!</h1>
    <h2>Estadísticas de ventas</h2>
    <button onclick="inputPedido()">Agregar Pedido</button>
    <button onclick="mostrarPedidosSinEntregar()">Ver Pedidos sin entregar</button>
    <button onclick="calcularVentasTotales()">Calcular ventas totales</button>
    <button onclick="ordenarPorPrecio()">Ordenar por precio (mayor a menor)</button>
    <button onclick="marcarTodosComoEntregados()">Marcar todos como entregados</button>
    <button onclick="clearPedidos()">Eliminar todos los pedidos</button>
</body>


</html>